{
    "cSpell.words": [
        "autoincrement",
        "clickeable",
        "datasource",
        "debian",
        "openssl",
        "postgresql",
        "querés",
        "subtarea",
        "subtareas"
    ]
}